SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
POSTGRES_DB=exploresg-auth-service-db
POSTGRES_USER=exploresguser
POSTGRES_PASSWORD=exploresgpass
JWT_SECRET_KEY=$(openssl rand -base64 32)
OAUTH2_JWT_AUDIENCES=182715694192-6q156lo1066sf1vi4o99kmfd1b22qqi7.apps.googleusercontent.com
